# json-schema-validator-maven-plugin

./: .travis.yml  NOTICE  README.md  pom.xml
src/it/: settings.xml
src/it/fail-missing-dollar_schema/: invoker.properties  pom.xml
src/it/simple-it/: pom.xml
src/it/simple-it/src/main/resources/: data.json
src/main/java/com/collaborne/jsonschema/validator/plugin/: ValidateMojo.java
src/test/java/com/collaborne/jsonschema/validator/plugin/: ValidateMojoTest.java
